{
=========
Debugging
=========
}

{*******************************************************************************
Procedure debugBitmap(Bmp: Integer);
By: Cazax
Description: Shows a bitmap in the debug image window.
*******************************************************************************}
procedure debugBitmap(Bmp: Integer);
var
  W, H: Integer;
begin
  try
    GetBitmapSize(Bmp, W, H);
    DisplayDebugImgWindow(W, H);
    DrawBitmapDebugImg(Bmp);
  except
    Writeln('Error in DebugBitmap');
  end;
end;

{*******************************************************************************
function debugTPA(Points: TPointArray; BmpName: string): Boolean;
By: Wizzup?
Description: Shows an image of the Debug screen, plotting colors over the points
stored in Points TPA. If a name is specified, an image will be saved to that path.
*******************************************************************************}
function debugTPA(Points: TPointArray; BmpName: string): Boolean;
var
  Bmp: integer;
  Box : TBox;
  TempTPA : TPointArray;
begin
  Box := GetTPABounds(Points);
  Bmp := BitmapFromClient(Box.x1,Box.y1,Box.x2,Box.y2);
  TempTPA := CopyTPA(Points);
  OffsetTPA(TempTPA,Point(-box.x1,-box.y1));
  DrawTPABitmap(Bmp,TempTPA,clRed);
  DisplayDebugImgWindow(box.x2-Box.x1 + 1, box.y2-box.y1 + 1);
  DrawBitmapDebugImg(Bmp);
  if bmpname <> '' then
    SaveBitmap(Bmp, ScriptPath + BmpName + '.bmp');
  FreeBitmap(Bmp);
  Result := True;
end;

{*******************************************************************************
function debugATPA(aPoints: array of TPointArray; BmpName: string): Boolean;
By: Wizzup
Description: Shows an image of the client, plotting each TPA of the 2D point
             array aPoints. Each TPA is a different color. If a name is
             specified, an image will be saved.
*******************************************************************************}
function debugATPA(aPoints: T2DPointArray; BmpName: string): Boolean;
var
   Width, Height, ClientBMP: Integer;
   ATPA : T2DPointArray;
   Box : TBox;
begin
  result := false;
  if length(aPoints) = 0 then
    exit;
  Box    := GetATPABounds(aPoints);
  Width  := box.x2 - box.x1 + 1;
  Height := box.y2 - box.y1 + 1;
  DisplayDebugImgWindow(Width, Height);
  ClientBMP := BitmapFromClient(box.x1,box.y1,box.x2,box.y2);
  ATPA := CopyATPA(aPoints);
  OffsetATPA(ATPA,point(-box.x1,-box.y1));
  DrawATPABitmap(ClientBMP,ATPA);
  DrawBitmapDebugImg(ClientBMP);
  if BmpName <> '' then
    SaveBitmap(ClientBMP, ScriptPath + BmpName + '.bmp');
  FreeBitmap(ClientBMP);
  Result := True;
end;

{*******************************************************************************
procedure debugATPABounds(aPoints: Array Of TPointArray);
By: Wizzup?, lordsaturn, & caused
Description: Shows an image of the client, plotting each TPA's bounds as a box
             of different colour per TPA. If a name is specified, an image
             will be saved.
*******************************************************************************}
procedure debugATPABounds(aPoints: array Of TPointArray);
var
  Width, Height, ClientBMP, I: Integer;
  B, Box: TBox;
  BoxColors : TIntegerArray;
  SelColor: Integer;
  x,y : integer;
  BMP : Integer;
begin
  Box := GetATPABounds(aPoints);
  Width := Box.X2 + 5;
  Height := Box.Y2 + 5;
  DisplayDebugImgWindow(Width, Height);
  BoxColors := [clRed, clBlue, clBlack, clGreen, clYellow];
  ClientBMP := BitmapFromClient(0,0,width-1,height-1);
  for i:= 0 to high(aPoints) do
  begin
    SelColor := BoxColors[Random(length(Boxcolors))];

    B := getTPABounds(aPoints[i]);
    for x := B.x1 to B.x2 do
    begin
      FastSetPixel(ClientBMP, x, b.y1, selColor);
      FastSetPixel(ClientBMP, x, B.y2, selColor);
    end;
    for y := B.y1 to B.y2 do
    begin
      FastSetPixel(ClientBMP, B.x1, y, selColor);
      FastSetPixel(ClientBMP, B.x2, y, selColor);
    end;

    BMP := BitmapFromText(inttostr(i),StatChars);
    FastReplaceColor(bmp,clblack,clyellow);
    FastReplaceColor(bmp,clwhite,clblack);
    SetTransparentColor(bmp,clYellow);
    FastDrawTransparent(B.x1 + 2, b.y1 + 2, bmp,clientbmp);
    FreeBitmap(BMP);
  end;
  DrawBitmapDebugImg(clientBMP);
  FreeBitmap(ClientBmp);
end;

procedure debugBoxes(Boxes: Array of TBox);
var
  i    : Integer;
  atpa : T2DPointArray;
begin
  setLength(atpa, length(Boxes));
  for i:=0 to high(Boxes) do
    atpa[i] := TPAFromBox(Boxes[i]);
  debugATPABounds(atpa);
end;

Const
  WT_INTERNAL = 0;
  WT_CORE     = 1;
  WT_SCRIPT   = 2;
  WT_RANDOM   = 3;

procedure warn(Message: String; WarnType: Integer);
var
  s : String;
begin
  case WarnType of
    WT_INTERNAL : s := 'INTERNAL';
    WT_CORE     : s := 'AL';
    WT_SCRIPT   : s := 'SCRIPT';
    WT_RANDOM   : s := 'RANDOM';
  end;
  Writeln('['+s+'] '+Message);
end;

procedure AL_InitMessage(_valM, _valS: extended);
var
  s : String;
begin
  Writeln('[=================================]');
  Writeln('|        < Aero|Library >         |');
  Writeln('|        ----------------         |');
  WriteLn('|' + centerStringEx('Version  : '+toStr(_valM), 33, ' ') + '|');
  WriteLn('|' + centerStringEx('Revision : '+toStr(_valS), 33, ' ') + '|');
  Writeln('[=================================]');
end;
