// By Flight
var
  CT_Boxes : TBoxArray;

procedure CT_setup();
begin
  setArrayLength(CT_Boxes, 3);
  CT_Boxes[0] := intToBox(121,45,190,70);
  CT_Boxes[1] := intToBox(121,78,190,102);
  CT_Boxes[2] := intToBox(121,113,190,138);
end;

function CT_screenOpen(): Boolean;
var
  tpa : TPointArray;
begin
  result := cs_FindColorsTolerance(tpa, 1922399, 0, intToBox(152,152,376,293), cs_CTS);
end;

function CT_getObject(): String;
var
  B     : TBox;
  T     : Timer;
  C,W,L,
  S     : Integer;
  tpa   : TPointArray;
begin
  result := 'Unknown';
  // interface open check

  if not CT_screenOpen() then Exit;
  tpa := returnTPAExceptColors([1922399], [0], intToBox(152,152,376,293));
  if (length(tpa) < 1) then Exit;
  C := length(tpa);
  B := tpa.getBounds();
  W := B.Width;
  L := B.Height;
  if (W > L) then
    S := W
  else
    S := L;

  T.start();
  while (T.timeElapsed() < randomRange(4500,5700)) do
  begin
    tpa := returnTPAExceptColors([1922399], [0], intToBox(152,152,376,293));
    if (length(tpa) < 1) then Exit;
    B := tpa.getBounds();

    if (length(tpa) > C) then
      C := length(tpa);
    if (B.Width > W) then
      W := B.Width;
    if (B.Height > L) then
      L := B.Height;

    if (W > L) then
      S := W
    else
      S := L;
    wait(randomRange(100,350));
  end;

  if inRange(s, 30, 50) then
    if (C < 1000) then
      Exit('ring')
    else
      Exit('helmet');

  if inRange(s, 55, 70) then
    if (C < 2000) then
      Exit('shears')
    else
      Exit('bowl');

  if inRange(s, 80, 94) then
    if (C < 2000) then
      Exit('axe')
    else
      Exit('shield');

  if inRange(s, 95, 115) then
    if (C < 1000) then
      Exit('sword')
    else
      Exit('spade');

  if (s > 115) then
    Exit('fsh');  // On purpose...
end;


function CT_getStrings(): TStringArray;
var
  s     : String;
  i     : Integer;
begin
  if not CT_screenOpen() then Exit;

  setArrayLength(result, 3);
  for i:=0 to 2 do
  begin
    s := cs_GetTextAtEx(CT_Boxes[i], 0, 5, 2, 1060404, 5, 'CharsNPC07', cs_CTS);
    if (Pos('An', s) <> 0) then
      result[i] := between('An ', '.', s)
    else
      result[i] := between('A ', '.', s);
  end;
end;

function CT_solve(): Boolean;
var
  Ob  : String;
  i   : Integer;
  Ops : TStringArray;
begin
  if not isLoggedIn() then
    Exit;

  if not CT_screenOpen() then Exit;
  CT_setup();
  Ob := CT_getObject();
  warn(uppercase(Ob)+' detected', WT_RANDOM);
  Ops := CT_getStrings();

  for i:=0 to 2 do
    if (Ob = Ops[i]) then
    begin
      case i of
        0: brakeMMouse(point(104,57), 10, 10, false);
        1: brakeMMouse(point(102,97), 10, 10, false);
        2: brakeMMouse(point(99,125), 10, 10, false);
      end;
      fastClick(MOUSE_LEFT);
      break;
    end;

  Result := true;  // This could be improved
end;
