(**
 * Author: Coh3n
 * Description: Detects if a player is in the random.
 * Updated on 02/06/2012 - [J]ustin (Thanks J J for the report)
 *)
function FF_Detect(): boolean;
var
  Pnt  : TPoint;
  Size : Integer;
  tpa  : TPointArray;
begin
  if ((countMMDots('npc') < 11) or (percentBlackMM() > 10)) then
    Exit(false);
  if cs_findColorsTolerance(tpa, 214809, 40, AREA_MM, cs_CTS) then // dark green tree color
  begin
    if Length(tpa) > 750 then
      result := ((getMusic() = 'Pheasant Peasant') or (getMusic() = 'Pbeasant Peasant'));
  end;
end;

function FF_Solve(): boolean;
begin
  Result := false;
end;
