(**
 * Author: Justin and DannyRS
 * Description: Detects if a player is in the random.
 *)
function PP_Detect(): boolean;
begin
  if (CountColor(0, MMX1, MMY1, MMX2, MMY2) > 600) then
    if (CountColorTolerance(2771782, MMX1, MMY1, MMX2, MMY2, 25) > 2000) then
      if (InRange(CountColorTolerance(235, MMX1, MMY1, MMX2, MMY2, 25),1,15)) then
        if (countMMDots('npc') = 1) then
        begin
          doConversation([]);
          if not tabExists(TAB_MAGIC) then
            result := (getMusic() = 'In tbe Clink');
        end;
end;

function PP_Solve(): boolean;
begin
  Result := false;
end;
