{
====
Orbs
====
}


function getHealthPercent(): Integer;
var
  i : integer;
  tpa : TPointArray;
begin
  Result := 100;
  if not createCol(1184274,13).findPie(toBox(541,44,571,72), 0, 360, 0, 15, 556, 58, tpa) then
    exit;
  sortTPAByY(tpa, False);
  result := (((70-tpa[0].y)*4)-2);
  if result < 0 then result := 0;
end;

function getPrayerPercent(): Integer;
var
  l   : Integer;
  tpa : TPointArray;
begin
  Result := 100;
  createCol(1184274,13).findPie(toBox(541,88,571,115), 0, 360, 0, 15, 556, 102, tpa);
  l := (length(tpa)-10);
  if l < 0 then l := 0;
  result := round((100-(l/316)*100));
end;

function getCurrentHealth(): Integer;
var
  tpa : TPointArray;
begin
  tpa    := returnTPAExceptColors([4938344, 0], [20, 0], toBox(522,56,541,69));
  result := strToIntDef(getTextATPA(clusterTPAEx(tpa,1,10), 5, 'StatChars07'), 0);
end;

function getPrayerPoints(): Integer;
var
  tpa : TPointArray;
begin
  tpa    := returnTPAExceptColors([4938344, 0], [20, 0], toBox(522,100,541,112));
  result := strToIntDef(getTextATPA(clusterTPAEx(tpa,1,10), 5, 'StatChars07'), 0);
end;

function getRunEnergy(): Integer;
var
  tpa : TPointArray;
begin
  tpa    := returnTPAExceptColors([4938344, 0], [20, 0], toBox(546,136,566,148));
  result := strToIntDef(getTextATPA(clusterTPAEx(tpa,1,10), 5, 'StatChars07'), 0);
end;

function isUsingRun(): Boolean;
var
  tpa : TPointArray;
begin
  result := createCol(6806252,20).findPie(toBox(571,127,595,152), 0, 360, 0, 72, 582, 140, tpa);
end;

function isPoisoned(): Boolean;
var
  tpa : TPointArray;
begin
  result := createCol(83208,30).findPie(toBox(544,46,567,69), 0, 360, 0, 72, 556, 140, tpa);
end;

function isUsingQP(): Boolean;
begin
  result := (createCol(14610138,20).count(toBox(544,90,568,114)) < 30);
end;

function toggleRunning(Enable: Boolean): Boolean;
begin
  Result := False;
  if not isLoggedin() then
    Exit;

  if Enable then
  begin
    if isUsingRun() then
      exit(true)
    else
    begin
      mouseBox(toBox(545,130,590,150), MOUSE_LEFT);
      exit(true);
    end;
  end else if not Enable then
    if isUsingRun() then
    begin
      mouseBox(toBox(545,130,590,150), MOUSE_LEFT);
      Result := True;
    end;
end;

function toggleQP(Enable: Boolean): Boolean;
begin
  Result := False;
  if not isLoggedin() then
    Exit;

  if Enable then
  begin
    if isUsingQP() then
      exit(true)
    else
    begin
      mouseBox(toBox(522,96,565,113), MOUSE_LEFT);
      exit(true);
    end;
  end else if not Enable then
    if isUsingRun() then
    begin
      mouseBox(toBox(522,96,565,113), MOUSE_LEFT);
      Result := True;
    end;
end;
