{$include_once core/engine/Boxes.simba}
{$include_once core/Globals.simba}
{$include_once core/engine/TPA.simba}
{$include_once core/engine/Color.simba}
{$include_once core/engine/DTM.simba}
{$include_once core/engine/Time.simba}
{$include_once core/engine/Math.simba}
{$include_once core/engine/SimbaEx.simba}
{$include_once core/engine/ColorEx.simba}

{$include_once misc/Graphics.simba}
{$include_once misc/Debugging.simba}

{$IFDEF SMART}
  {$include_once misc/connection/Smart.simba}
{$ENDIF}

{$include_once core/engine/InputHandler.simba}

{$include_once core/Timing.simba}
{$include_once core/Text.simba}
{$include_once core/Menu.simba}
{$include_once core/Interfaces.simba}
{$include_once core/Animation.simba}
{$include_once core/Chat.simba}

{$include_once entities/items/Items.simba}
{$include_once misc/Combat.simba}

{$include_once entities/EntityHandler.simba}
{$include_once entities/player/Player.simba}
{$include_once entities/player/Login.simba}
{$include_once entities/player/WorldHandler.simba}
{$include_once core/Bank.simba}
{$include_once misc/connection/Highscores.simba}
{$include_once misc/connection/ItemInfo.simba}
{$include_once misc/connection/Stats.simba}

{$include_once entities/object/Object.simba}
{$include_once entities/npc/NPC.simba}

{$include_once core/minimap/Minimap.simba}
{$include_once core/Breaking.simba}
{$include_once core/gametabs/GameTab.simba}
{$include_once core/Antiban.simba}

{$include_once misc/randomsolvers/Master.simba}
{$include_once misc/Reports.simba}

{$IFDEF WALKER}
  {$include_once core/minimap/Walker/Walker.simba}
{$ENDIF}

Const
  AL_VERSION_MAIN = '1.1';
  AL_VERSION_SUB  = '7';

procedure AL_checkVersion();
var
  Page,vM,vS : String;
begin
  warn('Checking version...', WT_CORE);
  try
    Page := GetPage('http://pastebin.com/raw.php?i=RHP62Pi7');
  except
    warn('Error while checking version', WT_CORE);
    Exit;
  end;

  vM := Between('<_MAIN>', '</_MAIN>', Page);
  vS := Between('<_SUB>', '</_SUB>', Page);

  if (vM = '') or (vS = '') then
  begin
    warn('Error while checking version', WT_CORE);
    Exit;
  end;

  if (not (AL_VERSION_MAIN = vM)) then
    showMessage('There'#39's a major update available for AeroLib!');
  if (not (AL_VERSION_SUB = vS)) then
    warn('There'#39's a minor update available for AeroLib.', WT_CORE);

  if ((AL_VERSION_MAIN = vM) and (AL_VERSION_SUB = vS)) then
    warn('Currently up to date.', WT_CORE);
end;

procedure initAL();
begin
  AL_InitMessage(AL_VERSION_MAIN, AL_VERSION_SUB);
  warn('Initiating AeroLib...', WT_CORE);
  AL_checkVersion();
  setupGauss();
  AL_setBoxes();
  loadObjDB();

  MouseSpeed := 20;
  ocr_LoadFont(AppPath + 'Fonts\UpChars07_s\', UpFont);
  addOnTerminate('freeSFonts');

  setLength(IgnoreWorlds, 3);
  IgnoreWorlds := [325, 337, 365];
  setupInterfaces();
  setupRandoms();

  {$IFDEF SMART}
    OS_SMART.Create(765, 503, SMART_UserAgent, ['']);

    if not RSReady() then
    begin
      warn('Failed to initiate SMART, terminating script', WT_CORE);
      terminateScript();
    end;
  {$ENDIF}
  Me.ModelSet := False;
  warn('Startup complete!', WT_CORE);
end;
