{$include AeroLib/core/Globals.simba}
{$include AeroLib/core/engine/TColorSettings.simba}
{$include AeroLib/core/engine/Boxes.simba}
{$include AeroLib/core/engine/Time.simba}
{$include AeroLib/core/engine/Math.simba}
{$include AeroLib/core/engine/InputHandler.simba}
{$include AeroLib/core/engine/SimbaExt.simba}

{$include AeroLib/misc/Graphics.simba}
{$include AeroLib/misc/Smart.simba}

{$include AeroLib/core/Timing.simba}
{$include AeroLib/core/Text.simba}
{$include AeroLib/core/Menu.simba}
{$include AeroLib/core/Interfaces.simba}

{$include AeroLib/entities/player/Player.simba}
{$include AeroLib/entities/player/WorldHandler.simba}
{$include AeroLib/entities/player/Login.simba}

{$include AeroLib/core/gametabs/GameTab.simba}
{$include AeroLib/core/gametabs/Skills.simba}
{$include AeroLib/core/gametabs/Misc.simba}

var
  OS_SMART : TSmart;

procedure initAL();
begin
  Writeln('Initiating AeroLib...');
  setupGauss();
  AL_setBoxes();
  MouseSpeed := 20;
  ocr_LoadFont(AppPath + 'Fonts\UpChars07_s\', UpFont);
  AddOnTerminate('freeSFonts');
  //LoadSRLFonts;
  setupInterfaces();

  OS_SMART.Create;
  OS_SMART.Pair;
  Writeln('AeroLib setup!');
end;
