{
======
Player
======
}

{ type TPlayer;
  Description: The User Record. }
type TPlayer = record
    Name      : string;                  // * User Name
    Pass      : string;                  // * User Pass
    Nick      : string;                  // * Screen Name for random detection
    Pin       : string;                  // * Current Users Pin Number
    WorldList : TIntegerArray;           // * List of preferred worlds
    Level     : array[0..24] of Integer; // * Levels of all skills.
    Active    : Boolean;                 // * Set to True if Ok, False if Lost.
//  Model     : TEntity;                 // -FUTURE UPDATE-
    Status    : string;                  // * User Status
    LampSkill : Integer;                 // * Preferred skill to be increased upon upon XP reward
    Worked    : Integer;                 // * Time User has worked
    Booleans  : array of Boolean;        // * For reports, etc.
    Integers  : TIntegerArray;           // * For reports, etc.
    Strings   : array of string;         // * For reports, etc.
    Extendeds : array of Extended;       // * For reports, etc.
    Arrays    : array of TVariantArray;  // * For custom arrays.
  end;

var
  Me : TPlayer;

{ const Skills consts
  Description: To be used with Players.Level[] array
  Players woodcutting level: Players[i].Level[Skill_WoodCutting]
  Last Edit: 22 June 2010 -- Nava2
}
const
  SKILL_COUNT         = 25;
  SKILL_ATTACK        = 0;
  SKILL_DEFENCE       = 1;
  SKILL_STRENGTH      = 2;
  SKILL_HITPOINTS     = 3;    SKILL_HP = SKILL_HITPOINTS;
  SKILL_RANGE         = 4;
  SKILL_PRAYER        = 5;
  SKILL_MAGIC         = 6;
  SKILL_COOKING       = 7;
  SKILL_WOODCUTTING   = 8;
  SKILL_FLETCHING     = 9;
  SKILL_FISHING       = 10;
  SKILL_FIREMAKING    = 11;
  SKILL_CRAFTING      = 12;
  SKILL_SMITHING      = 13;
  SKILL_MINING        = 14;
  SKILL_HERBLORE      = 15;
  SKILL_AGILITY       = 16;
  SKILL_THIEVING      = 17;
  SKILL_SLAYER        = 18;
  SKILL_FARMING       = 19;
  SKILL_RUNECRAFTING  = 20;
  SKILL_HUNTER        = 21;
  SKILL_CONSTRUCTION  = 22;
  SKILL_COMBAT        = 23;
  SKILL_TOTAL         = 24;

  LS_LOGGEDOUT        = 0;
  LS_LOGGEDIN         = 1;
  LS_SPLASHSCREEN     = 2;
  LS_WORLDSCREEN      = 3;

function TPlayer.getLoginState(): Integer;
begin
  if (getColor(427,489) = 16777215) then
    Exit(LS_LOGGEDIN);
  if (getColor(400,335) = 16777215) then
    Exit(LS_SPLASHSCREEN);
  if (getcolor(115,14) = 1800605) then
    Exit(LS_WORLDSCREEN);
  Result := LS_LOGGEDOUT;
end;

(*
TakeScreen
~~~~~~~~~~

.. code-block:: pascal

    procedure takeScreen(Reason: string; Path: string);

.. note::

    by Mutant, Squirrle, Yakman, & Harry
    Last Modified: Dec. 5th, 2013 by Flight

Example:

.. code-block:: pascal

  takeScreen('Prison Pete');
    or
  takeScreen('Prison Pete', includePath + 'AeroLib/screenshots/antirandoms/');

*)
procedure takeScreen(Reason: string; Path: string = includePath+'AeroLib/screenshots/');
begin
  if (not directoryExists(Path)) then
    forceDirectories(Path);

  try
    saveScreenshot(Path + Reason + ' ' + Me.Name + ' ' + theDate(Date_Day) + '.png');
    WriteLn('Screenshot of: ' + reason + ' ' + TimeRunning);
  except
    Writeln('Failed to save screenshot of: ' + reason);
  end;
end;
