{
============
WorldHandler
============
}

(*
ExitWorldScreen
~~~~~~~~~~~~~~~

.. code-block:: pascal

    function exitWorldscreen(): boolean;

Closes the world screen, results true if successfully closed

.. note::

  by Ashaman88

Example:

.. code-block:: pascal

*)
function exitWorldScreen(): Boolean;
begin
  if not (getLoginState() = LS_WORLDSCREEN) then
    Exit(True);

  mousebox(toBox(719,6,750,15), MOUSE_LEFT);
  result := not (getLoginState() = LS_WORLDSCREEN);
end;

(*
getCurrentWorldLS
~~~~~~~~~~~~~~

.. code-block:: pascal

    function getCurrentWorldLS(): integer;

Returns the current world at the login screen

.. note::

  by Ashaman88

Example:

.. code-block:: pascal

*)
function getCurrentWorldLS(): integer;
var
  txt :  String;
begin
  if not (getLoginState() = LS_LOGGEDOUT) then
    exit(-1);
  txt    := cs_GetTextAtEx(toBox(61,465,88,480), 0, 5, 2, 16777215, 2, 'UpChars07', cs_CTS);
  result := strToIntDef(txt, 0);
end;

(*
OpenWorldScreen
~~~~~~~~~~~~~~~

.. code-block:: pascal

    function: openWorldScreen(): Boolean;

Opens the world screen, returns true if it is succesfully opened.

.. note::

    by Ashaman88

Example:

.. code-block::pascal

*)
function openWorldScreen(): Boolean;
var
  T : Timer;
begin
  if (getLoginState() = LS_WORLDSCREEN) then
    exit(true);
  mousebox(toBox(13,468,98,491), MOUSE_LEFT);

  T.start();
  repeat
    wait(100);
    if (getLoginState() = LS_WORLDSCREEN) then
      break;
  until(T.timeElapsed() >= 6000);

  result := (getLoginState() = LS_WORLDSCREEN);
end;

(*
WorldIndexToMSPoint
~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function worldIndexToMSPoint(Index: Integer): TPoint;

Converts the World Index (spot in World) to a Mainscreen TPoint of the Index. (Top Left)

.. note::

    Author: Ashaman88

Example:

.. code-block:: pascal

    msPoint := WorldIndexToMSPoint(index);
*)
function worldIndexToMSPoint(Index: Integer): TPoint;
begin
  Index  := Index ;
  Result := Point(200 + (Index mod 4) * 94, 86 + Floor(Index div 4) * 24);
end;

// by Flight
function rsWorldToMS(Index: Integer): TPoint;
begin
  if inRange(Index, 301, 319) then
    Result.X := 205
  else if inRange(Index, 320, 342) then
    Result.X := 300
  else if inRange(Index, 343, 365) then
    Result.X := 392
  else if inRange(Index, 366, 394) then
    Result.X := 485;

  if ((Index=301)or(Index=320)or(Index=343)or(Index=366)) then
    Result.Y := 63
  else if ((Index=302)or(Index=321)or(Index=344)or(Index=367)) then
    Result.Y := 86
  else if ((Index=303)or(Index=322)or(Index=345)or(Index=368)) then
    Result.Y := 111
  else if ((Index=304)or(Index=325)or(Index=346)or(Index=369)) then
    Result.Y := 134
  else if ((Index=305)or(Index=326)or(Index=349)or(Index=370)) then
    Result.Y := 158
  else if ((Index=306)or(Index=327)or(Index=350)or(Index=373)) then
    Result.Y := 182
  else if ((Index=308)or(Index=328)or(Index=351)or(Index=374)) then
    Result.Y := 206
  else if ((Index=309)or(Index=329)or(Index=352)or(Index=375)) then
    Result.Y := 231
  else if ((Index=310)or(Index=330)or(Index=353)or(Index=376)) then
    Result.Y := 255
  else if ((Index=311)or(Index=333)or(Index=354)or(Index=377)) then
    Result.Y := 278
  else if ((Index=312)or(Index=334)or(Index=357)or(Index=378)) then
    Result.Y := 302
  else if ((Index=313)or(Index=335)or(Index=358)or(Index=381)) then
    Result.Y := 326
  else if ((Index=314)or(Index=336)or(Index=359)or(Index=382)) then
    Result.Y := 350
  else if ((Index=316)or(Index=337)or(Index=360)or(Index=383)) then
    Result.Y := 375
  else if ((Index=317)or(Index=338)or(Index=361)or(Index=384)) then
    Result.Y := 398
  else if ((Index=318)or(Index=341)or(Index=362)or(Index=393)) then
    Result.Y := 423
  else if ((Index=319)or(Index=342)or(Index=365)or(Index=394)) then
    Result.Y := 446;

end;

(*
WorldIndexToMSBox
~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function worldIndexToMSBox(Ind: Integer): TBox;

Converts the World Index (spot in World) to a Mainscreen TBox of the Index.

.. note::

    Author: Ashaman88, fixed by Flight

Example:

.. code-block:: pascal

    msBox := worldIndexToMSBox(index);
*)
function worldIndexToMSBox(Index: Integer): TBox;
var
   P: TPoint;
begin
  P := rsWorldToMS(Index);
  Result.X1 := P.X;
  Result.Y1 := P.Y;
  Result.X2 := Result.X1 + 77;
  Result.Y2 := Result.Y1 + 15;
end;

(*
WorldsOrdered
~~~~~~~~~~~~~

.. code-block:: pascal

    function worldsOrdered(): boolean;

Returns true if worlds are already ordered

.. note::

  by Ashaman88

Example:

.. code-block:: pascal

*)
function worldsOrdered(): Boolean;
begin
  Result := getcolor(300,8)=2851375;
end;


(*
OrderWorlds
~~~~~~~~~~~

.. code-block:: pascal

    Procedure orderWorlds();

Orders worlds by their number

..note::

    by Ashaman88

Example:

.. code-block:: pascal

*)
Function orderWorlds(): boolean;
begin
  if not (getLoginState() = LS_WORLDSCREEN)then
    exit;

  mousebox(toBox(297,8,306,13), MOUSE_LEFT);
  result := true;
end;

(*
FullWorld
~~~~~~~~~

.. code-block:: pascal

    function fullWorld(W: integer): Boolean;

returns true if world is full

..note::

    by Ashaman88

Example:

.. code-block:: pascal

*)
function fullWorld(World: Integer): boolean;
var
  txt: string;
  checkbox: tbox;
begin
  if not (getLoginState() = LS_WORLDSCREEN) then
    exit(false);
  checkbox := worldIndexToMSBox(World);
  txt := cs_GetTextAtEx(toBox(checkbox.x1+44,checkbox.y1,checkbox.x2-10,checkbox.y2), 0, 4, 2, 16777215, 0, 'StatChars07', cs_CTS);
  result:= arrinstr(['FULL','ENLL','FNLL','EULL'],txt);
end;


(*
getWorldBox
~~~~~~~~~

.. code-block:: pascal

    function getWorldBox(W: integer): Boolean;

Gets the box of the given world.

..note::

    by Ashaman88 & Flight

Example:

.. code-block:: pascal

*)
function getWorldBox(W: integer): TBox;
begin
  result:=tobox(0,0,0,0);
  if not (getLoginState() = LS_WORLDSCREEN) then
    Exit;

  if not worldsOrdered() then
  begin
    if not orderWorlds() then
    begin
      Writeln('Could not order worlds properly.');
      exitWorldScreen();
      Exit;
    end;
    wait(400+random(200));
  end;

  if fullworld(W) then
  begin
    Writeln('World selected is currently full');
    exitWorldScreen();
    exit;
  end;

  result := worldIndexToMSBox(W);
  end;

(*
SelectWorld
~~~~~~~~~~~

.. code-block:: pascal

    Function selectWorld(W: Integer): Boolean;

Switches to the specified world. Returns true if successful.

..note::

    by Narcle / ZephyrsFury & Flight

Example:

.. code-block:: pascal

*)
function selectWorld(W: integer): boolean;
var
  T : Timer;
  i : integer;
  validworld : boolean;
  worldbox : tbox;
  WorldArr : TIntegerArray;
begin
  if (getCurrentWorldLS() = w) then
    exit(true);

  WorldArr :=
  [301,320,343,366,+
   302,321,344,367,+
   303,322,345,368,+
   304,325,346,369,+
   305,326,349,370,+
   306,327,350,373,+
   308,328,351,374,+
   309,329,352,375,+
   310,330,353,376,+
   311,333,354,377,+
   312,334,357,378,+
   313,335,358,381,+
   314,336,359,382,+
   316,337,360,383,+
   317,338,361,384,+
   318,341,362,393,+
   319,342,365,394];

  if inIntArray(WorldArr, W) then
    validworld := true
  else
    validworld := false;

  if not validworld then
  begin
    warn('Invalid world', WT_CORE);
    exitWorldScreen();
    Exit(false);
  end;

  if openWorldScreen() then
  begin
    worldbox:= getWorldBox(w);
    if worldbox.x1 = 0 then
    begin
      exitWorldScreen();
      exit(false);
    end;
    mousebox(worldbox, MOUSE_LEFT);
    result:=true;
  end;

  T.start();
  repeat
    wait(randomrange(400,500));
    if not (getLoginState() = LS_WORLDSCREEN) then
      break;
  until(T.timeElapsed() > 6000);

  if (getLoginState() = LS_WORLDSCREEN) then
    exitWorldScreen();

  wait(randomrange(400,500));
  if (not(Result)) then TypeByte(vk_Escape);
end;


(*
RandomWorld
~~~~~~~~~~~

.. code-block:: pascal

    function randomWorld(): Integer;

Returns a random world

..note::

    by Ashaman88

Example:

.. code-block:: pascal

*)
function randomWorld(Member: Boolean): Integer;
var
  H : integer;
  MemWorlds,
  FreeWorlds : TIntegerArray;
begin
   MemWorlds :=
  [301,320,343,366,+
   302,321,344,367,+
   303,322,345,368,+
   304,325,346,369,+
   305,326,349,370,+
   306,327,350,373,+
   328,351,374,+
   309,329,352,375,+
   310,330,353,376,+
   311,333,354,377,+
   312,334,357,378,+
   313,335,358,+
   314,336,359,+
   337,360,+
   317,338,361,+
   318,341,362,+
   319,342,365];

   FreeWorlds :=
  [308,316,381,382,
   383,384,393,394];

  case Member of
    True  :
      begin
        H := Random(High(MemWorlds));
        Result := MemWorlds[H];
      end;
    False :
      begin
        H := Random(High(FreeWorlds));
        Result := FreeWorlds[H];
      end;
  end;
end;

(*
ChangeWorld
~~~~~~~~~~~

.. code-block:: pascal

    function changeWorld(W: Integer): Boolean;

Changes to world W, returns True if successful.

..note::

    by Ashaman88

Example:

.. code-block:: pascal

*)
function changeWorld(W: Integer; Safe: Boolean): Boolean;
begin
  if isLoggedIn() then
    waitFunc(@logoutPlayer, 500, 5000);
  result := getCurrentWorldLS = w;
  if not result then
    Result := selectWorld(W);
  //if Length(Me.WorldList) > 0 then
    //Me.WorldList[0]:=W;
  loginPlayer(Safe);
end;

procedure switchRandomWorld();
var
  W : Integer;
begin
  if isLoggedIn() then
    logoutPlayer();
  W := randomWorld(Me.Member);
  warn('World '+toStr(W)+' chosen.', WT_SCRIPT);
  changeWorld(W, false);
  if not isLoggedIn() then
    loginPlayer(false);
end;
