{
=======
ColorEx
=======
}

Type TColEx = record
  Col   : Integer;
  Tol   : Integer;
  hMod  : Extended;
  sMod  : Extended;
end;


procedure TColEx.create(_Col, _Tol: Integer; _hMod, _sMod: Extended);
begin
  Self.Col  := _Col;
  Self.Tol  := _Tol;
  Self.hMod := _hMod;
  Self.sMod := _sMod;
end;

procedure TColEx.create(_Col, _Tol: Integer); overload;
begin
  Self.Col  := _Col;
  Self.Tol  := _Tol;
  Self.hMod := 0.2;
  Self.sMod := 0.2;
end;

function createCol(_Col, _Tol: Integer; _hMod, _sMod: Extended): TColEx;
begin
  Result.Col  := _Col;
  Result.Tol  := _Tol;
  Result.hMod := _hMod;
  Result.sMod := _sMod;
end;

function createCol(_Col, _Tol: Integer): TColEx;  overload;
begin
  Result.Col  := _Col;
  Result.Tol  := _Tol;
  Result.hMod := 0.2;
  Result.sMod := 0.2;
end;

function NULL_TColEx: TColEx;
begin
  Result.Col  := -1;
  Result.Tol  := -1;
  Result.hMod := 0.0;
  Result.sMod := 0.0;
end;

function TColEx.findIn(Area: TBox; var Point: TPoint): Boolean;
var
  tmpCTS : Integer;
begin
  tmpCTS := getToleranceSpeed();
  if ((Self.hMod <> 0.2) or (Self.sMod <> 0.2)) then
  begin
    setColorToleranceSpeed(2);
    setToleranceSpeed2Modifiers(Self.hMod, Self.sMod);
  end;
  checkAreaBounds(Area);
  Result := findColorTolerance(Point.x, Point.y, Self.Col, Area.X1, Area.Y1, Area.X2, Area.Y2, Self.Tol);
  setColorToleranceSpeed(tmpCTS);
end;

function TColEx.findIn(Area: TBox): Boolean; overload;
var
  pnt    : TPoint;
  tmpCTS : Integer;
begin
  tmpCTS := getToleranceSpeed();
  if ((Self.hMod <> 0.2) or (Self.sMod <> 0.2)) then
  begin
    setColorToleranceSpeed(2);
    setToleranceSpeed2Modifiers(Self.hMod, Self.sMod);
  end;
  checkAreaBounds(Area);
  Result := findColorTolerance(Pnt.x, Pnt.y, Self.Col, Area.X1, Area.Y1, Area.X2, Area.Y2, Self.Tol);
  setColorToleranceSpeed(tmpCTS);
end;

function TColEx.findAllIn(Area: TBox; var Points: TPointArray): Boolean;
var
  tmpCTS : Integer;
begin
  tmpCTS := getToleranceSpeed();
  if ((Self.hMod <> 0.2) or (Self.sMod <> 0.2)) then
  begin
    setColorToleranceSpeed(2);
    setToleranceSpeed2Modifiers(Self.hMod, Self.sMod);
  end;
  checkAreaBounds(Area);
  try
    Result := findColorsTolerance(Points, Self.Col, Area.X1, Area.Y1, Area.X2, Area.Y2, Self.Tol);
  except
  end;
  setColorToleranceSpeed(tmpCTS);
end;

function TColEx.count(Area: TBox): Integer;
var
  tmpCTS : Integer;
begin
  tmpCTS := getToleranceSpeed();
  if ((Self.hMod <> 0.2) or (Self.sMod <> 0.2)) then
  begin
    setColorToleranceSpeed(2);
    setToleranceSpeed2Modifiers(Self.hMod, Self.sMod);
  end;
  checkAreaBounds(Area);
  Result := countColorTolerance(Self.Col, Area.X1, Area.Y1, Area.X2, Area.Y2, Self.Tol);
  setColorToleranceSpeed(tmpCTS);
end;

function TColEx.findPie(Area: TBox; StartD, EndD, MinR, MaxR: Extended; MidX, MidY: Integer; var Points: TPointArray): Boolean;
var
  tmpCTS : Integer;
  tmpRes : Boolean;
begin
  tmpCTS := getToleranceSpeed();
  if ((Self.hMod <> 0.2) or (Self.sMod <> 0.2)) then
  begin
    setColorToleranceSpeed(2);
    setToleranceSpeed2Modifiers(Self.hMod, Self.sMod);
  end;
  checkAreaBounds(Area);
  tmpRes := Self.findAllIn(Area, Points);
  setColorToleranceSpeed(tmpCTS);
  if not tmpRes then Exit(false);
  filterPointsPie(Points, StartD, EndD, MinR, MaxR, MidX, MidY);
  Result := (length(Points) > 0);
end;

// By ProphesyOfWolf
procedure TColEx.autoCreate(colors: TIntegerArray);
Var
  h, s, t: Extended;
  I,II : integer;
  HSLColor : Array[1..3] of Extended;
  HSL : Array[0..1] of Array[1..3] of Extended;
begin
  For I:= 1 to 3 do
  begin;
    HSL[0][i] := 255;
  end;

  For I:= 0 to High(Colors) do
  begin;
    ColortoHSL(Colors[i],HSLColor[1],HSLColor[2],HSLColor[3]);
    For II:= 1 to 3 do
    begin;
      HSL[0][II] := MinE(HSLColor[II],HSL[0][II]);
      HSL[1][II] := MaxE(HSLColor[II],HSL[1][II]);
    end;
  end;

  H := (HSL[1][1] - HSL[0][1]);
  S := (HSL[1][2] - HSL[0][2]);
  T := (HSL[1][3] - HSL[0][3]);

  try
    Self.hMod := (H/T);
    Self.sMod := (S/T);
    Self.Tol  := Round(t);
  except
    Self.hMod := 0;
    Self.sMod := 0;
    Self.Tol  := Round(0.0);
  end;

  Self.Col := HSLToColor((HSL[1][1] + HSL[0][1]) / 2,(HSL[1][2] + HSL[0][2]) / 2,(HSL[1][3] + HSL[0][3]) / 2);
end;

function TColEx.waitFindIn(Area: TBox; waitPerLoop, maxWait: Integer): Boolean;
var
  T: Timer;
begin
  T.start;
  repeat
    if Self.findIn(Area) then Exit(true);
    wait(waitPerLoop);
  until(T.timeElapsed > maxWait);
end;

(*
ReturnTPAExceptColors
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function returnTPAExceptColors(cols, tols: TIntegerArray; area: TBox): TPointArray;

Returns a tpa of every point found in 'area' that DOES NOT a color in 'cols'
with tolerance 'tols'. Useful if you need a tpa of an object that is constantly
changing color, but has a constant background color.

.. note::

    Author: Coh3n
    Last Modified: Jan. 16th, 2014 by Flight

Example:

.. code-block:: pascal

    iTPA := returnTPAExceptColors([4410947, 5003083], [10, 10], IntToBox(MCX1, MCY1, MCX2, MCY2));
*)
function returnTPAExceptColors(cols, tols: TIntegerArray; area: TBox): TPointArray;
var
  tCol : TColEx;
  i    : integer;
  tpa  : TPointArray;
  atpa : T2DpointArray;
begin
  setLength(atpa, length(cols));
  for i := 0 to high(cols) do
  begin
    tCol.create(cols[i], tols[i]);
    tCol.findAllIn(area, atpa[i]);
  end;

  tpa := mergeATPA(atpa);
  clearDoubleTPA(tpa);
  result := returnPointsNotInTPA(tpa, getTPABounds(tpa));
end;

(*
GetColorsBox
~~~~~~~~~~~~

.. code-block:: pascal

    function GetColorsBox(Area: TBox): TIntegerArray;

Returns an array of all colors within the box 'Area'.

.. note::

    by Rasta Magician

Example:

.. code-block:: pascal


*)
function getColorsBox(Area: TBox): TIntegerArray;
begin
  Result := getColors(TPAFromBox(Area));
  clearSameIntegers(Result);
end;
