{
=======
GameTab
=======
}

{$include_once Misc.simba}
{$include_once Settings.simba}
{$include_once Skills.simba}

(*
getCurrentTab
~~~~~~~~~~~~~

.. code-block:: pascal

    function getCurrentTab(): Integer;

Returns current tab as int constant, see globals for full constant list.

.. note::

    by Flight
    Last Modified: 06-12-2013 by Flight

Example:

.. code-block:: pascal

*)

function getCurrentTab(): Integer;
var
  TNB    : TBox;
  pnt    : TPoint;
  tCol   : TColEx;
  TabNum : Integer;
begin
  Result := -1;
  if (not isLoggedIn()) then
    Exit;

  for TabNum := 1 to 14 do
  begin
    case TabNum of
    1: TNB:=toBox(535,172,540,176);
    2: TNB:=toBox(564,172,571,176);
    3: TNB:=toBox(596,172,600,176);
    4: TNB:=toBox(630,172,635,176);
    5: TNB:=toBox(663,172,670,176);
    6: TNB:=toBox(696,172,703,176);
    7: TNB:=toBox(730,173,736,180);
    8: TNB:=toBox(525,469,534,473);
    9: TNB:=toBox(563,469,570,473);
    10:TNB:=toBox(596,469,602,473);
    11:TNB:=toBox(629,469,634,473);
    12:TNB:=toBox(662,469,669,473);
    13:TNB:=toBox(695,469,700,473);
    14:TNB:=toBox(728,469,733,473);
    end;

    tCol.create(1910383, 13);
    if tCol.findIn(TNB, pnt) then
      break;
  end;

  if TabNum<15 then
  begin
    case TabNum of
    //return global constants
    1: Result := TAB_COMBAT;
    2: Result := TAB_STATS;
    3: Result := TAB_QUEST;
    4: Result := TAB_INV;
    5: Result := TAB_EQUIP;
    6: Result := TAB_PRAYER ;
    7: Result := TAB_MAGIC;
    8: Result := TAB_CLAN;
    9: Result := TAB_FRIENDS;
    10:Result := TAB_IGNORE;
    11:Result := TAB_LOGOUT;
    12:Result := TAB_OPTIONS;
    13:Result := TAB_EMOTES;
    14:Result := TAB_MUSIC;
    end;
  end
  else
    Result := Result;

  if isBankOpen() then
    Result := TAB_INV;
end;

(*
tabExists
~~~~~~~~~

.. code-block:: pascal

    function tabExists(tab: integer): boolean;

Returns true if the gametab 'tab' exists.  Tab constants can be found in
globals.simba.

.. note::

    by DannyRS
    Last Modified: 06-12-2013 by Flight

Example:

.. code-block:: pascal

    if (not tabExists(tab_music)) then //magic
      writeln('We may be in a random event!');
*)
function tabExists(tab: integer): boolean;
var
  pnt  : TPoint;
  tCol : TColEx;
begin
  if not isLoggedIn() then
    exit(false);

  if (not inRange(tab, TAB_COMBAT, TAB_MUSIC)) then
  begin
    warn('Tab ' + toStr(Tab) + ' is not a valid tab number.', WT_CORE);
    exit(false);
  end;

  if (tab = TAB_INV) then
    if isBankOpen() then
      Exit(True);

  tCol.create(15821910, 81);
  case tab of
    TAB_COMBAT : Result := (GetColor(535,177)=65536);
    TAB_STATS  : Result := (GetColor(565,187)=65536);
    TAB_QUEST  : Result := tCol.findIn(ToBox(600,175,620,196), pnt);
    TAB_INV    : Result := (GetColor(642,173)=65536);
    TAB_EQUIP  : Result := (GetColor(666,177)=65536);
    TAB_PRAYER : Result := (GetColor(706,175)=65536);
    TAB_MAGIC  : Result := (GetColor(730,188)=65536);
    TAB_CLAN   : Result := (GetColor(538,476)=65536);
    TAB_FRIENDS: Result := (GetColor(565,485)=65536);
    TAB_IGNORE : Result := (GetColor(598,485)=65536);
    TAB_LOGOUT : Result := (GetColor(643,470)=65536);
    TAB_OPTIONS: Result := (GetColor(680,472)=65536);
    TAB_EMOTES : Result := (GetColor(713,475)=65536);
    TAB_MUSIC  : Result := (GetColor(747,471)=65536);
  end;
end;

function gameTab(Tab: Integer): Boolean;
var
  TNB   : TBox;
  T     : Timer;
  Tries : Integer;
begin
  if (not isLoggedIn()) then
    Exit(false);

  if not inRange(Tab, TAB_COMBAT, TAB_MUSIC) then
  begin
    warn('GameTab ' + toStr(Tab) + ' is not a valid tab number.', WT_CORE);
    Exit(False);
  end;

  if (getCurrentTab() = Tab) then
    Exit(True);


  if (tabExists(Tab)) then
  begin
    case Tab of
      TAB_COMBAT : TNB := toBox(533,174,552,197);
      TAB_STATS  : TNB := toBox(563,171,590,197);
      TAB_QUEST  : TNB := toBox(597,171,622,197);
      TAB_INV    : TNB := toBox(629,171,655,197);
      TAB_EQUIP  : TNB := toBox(662,171,688,197);
      TAB_PRAYER : TNB := toBox(695,171,719,197);
      TAB_MAGIC  : TNB := toBox(729,175,752,197);
      TAB_CLAN   : TNB := toBox(529,469,554,490);
      TAB_FRIENDS: TNB := toBox(564,469,587,495);
      TAB_IGNORE : TNB := toBox(597,469,620,495);
      TAB_LOGOUT : TNB := toBox(630,469,655,495);
      TAB_OPTIONS: TNB := toBox(662,469,688,495);
      TAB_EMOTES : TNB := toBox(697,469,720,495);
      TAB_MUSIC  : TNB := toBox(729,469,752,490);
    end;

    Tries := 0;
    while (Tries < 3) do
    begin
      mouseBox(TNB, MOUSE_LEFT);
      T.start();
      while (T.timeElapsed() < 2000) do
      begin
        if (getCurrentTab() = Tab) then
          Exit(True);
        Wait(100 + Random(100));
      end;
      Inc(Tries);
    end;

    if (Result) then
      Wait(250 + Random(300));
  end;
end;

(*

FTab
~~~~

.. code-block:: pascal

    function FTab(Tab: Integer): Boolean;

Instead of clicking the Tab this uses the F keys to instantly switch to the tab.
Works with all tabs except Logout (F1-F12, escape for inv).

.. note::

    by DannyRS
    Last Modified: 06-12-2013 by Flight

Example:

.. code-block:: pascal

*)
function FTab(Tab: Integer): boolean;
var
  T : Timer;
  F : integer;
begin
  if not isLoggedIn() then
    Exit(false);
  if not inRange(Tab, TAB_COMBAT, TAB_MUSIC) then
  begin
    warn('FTab ' + IntToStr(Tab) + ' is not a valid tab number.', WT_CORE);
    Exit(false);
  end;

{ LogOut Does not have a key AFAIK }
  if (Tab = TAB_LOGOUT) then
  begin
    warn('FTab ' + toStr(Tab) + ' is not a valid tab number.', WT_CORE);
    Exit(False);
  end;

  if (getCurrentTab() = Tab) then
    Exit(True);

  case Tab of
{ LogOut Does not have a key AFAIK }
    TAB_COMBAT : F := 1;
    TAB_STATS  : F := 2;
    TAB_QUEST  : F := 3;
    TAB_INV    : F := -84;
    TAB_EQUIP  : F := 4;
    TAB_PRAYER : F := 5;
    TAB_MAGIC  : F := 6;
    TAB_CLAN   : F := 7;
    TAB_FRIENDS: F := 8;
    TAB_IGNORE : F := 9;
    TAB_OPTIONS: F := 10;
    TAB_EMOTES : F := 11;
    TAB_MUSIC  : F := 12;
  end;

  T.start();
  repeat
    typeByte(111+F);
    Wait(150+random(100));
    Result := getCurrentTab() = Tab;
  until Result or (T.timeElapsed() > 1000);

  if (not Result) then
    Result:= gameTab(Tab);
end;

(*
WaitTabExists
~~~~~~~~~~~~~

.. code-block:: pascal

    function waitTabExists(tab, waitTime: integer): boolean;

waits 'waitTime' for the 'tab' to exist.  Useful for detecting when a player
has returned from a random event.

.. note::

    Author: Coh3n
    Last Modified: 08/02/2014 by Flight

Example:

.. code-block:: pascal

    if waitTabExists(TAB_MAGIC, 5000) then
      writeln('exited the random');
*)
function waitTabExists(tab, waitTime: integer): boolean;
var
  T : Timer;
begin
  T.start();
  repeat
    Result := tabExists(tab);
  until (Result or (T.timeElapsed() >= waitTime));
end;

// By Fitta
function waitTab(Tab, waitPerLoop, MaxWait: integer): boolean;
var
  T: Timer;
begin
  T.start;
  repeat
    if (getCurrentTab = Tab) then Exit(true);
    wait(waitPerLoop);
  until(T.timeElapsed > MaxWait);
end;
