{
========
Settings
========
}

Const
  AUDIO_MUSIC  = 1;
  AUDIO_EFFECT = 2;
  AUDIO_AREA   = 3;

(*
SetBrightness
~~~~~~~~~~~~~

.. code-block:: pascal

    function setBrightness(Brightness: Integer): Boolean;

Sets the Brightness level, returns true if changed.

.. note::

    by ??
    Last Modified: 06-12-2013 by Flight

Example:

.. code-block:: pascal

*)
function setBrightness(Brightness: Integer): Boolean;
var
  PA : TPointArray;
  P  : TPoint;
begin
  if (not isLoggedIn()) then
    exit(false);
  if (not gameTab(TAB_OPTIONS)) then
    exit(false);

  if (not inRange(Brightness, 0, 4)) then
  begin
    Writeln('SetBrightness must be between 0 and 4');
    exit(false);
  end else
  begin
    if (Brightness=0) then
      exit(false);
    setLength(PA,4);
    PA:= [Point(610,226),Point(641,226),Point(672,226),Point(706,226)];
    P := PA[(Brightness - 1)];
    if (not (getColor(P.X, P.Y) = 16777215)) then
    begin
      mouseBox(intToBox(P.X,P.Y,P.X+4,P.Y+4), MOUSE_LEFT);
      exit(true);
    end;
  end;
end;

// by Flight
procedure setAudio(AudioType, Volume: Integer);
var
  pnt    : TPoint;
  tpa,pa : TPointArray;
begin
  if (not InRange(AudioType, AUDIO_MUSIC, AUDIO_AREA)) then
  begin
    warn('AudioType must be AUDIO_MUSIC, AUDIO_EFFECT, or AUDIO_AREA', WT_CORE);
    exit;
  end;
  if (not InRange(Volume, 0, 4)) then
  begin
    warn('Volume must be between 0 and 4', WT_CORE);
    exit;
  end;

// check if on audio toggle screen
  if gameTab(TAB_OPTIONS) then
    if cs_findColorsTolerance(tpa, 7854059, 15, intToBox(554,219,587,253), cs_CTS) then
    begin
      mouseBox(intToBox(613,267,671,301), MOUSE_LEFT);
      if not waitColorGoneIn(7854059, 15, intToBox(554,219,587,253), 1500) then
        Exit;
    end;

  case AudioType of
    AUDIO_MUSIC:  pa := [Point(607,263),Point(631,263),Point(658,263),Point(684,263),Point(709,263)];
    AUDIO_EFFECT: pa := [Point(607,306),Point(631,306),Point(658,306),Point(684,306),Point(709,306)];
    AUDIO_AREA:   pa := [Point(607,349),Point(631,349),Point(658,349),Point(684,349),Point(709,349)];
  end;

  pnt := pa[(Volume)];
  if (not (getColor(pnt.X, pnt.Y) = 16777215)) then
  begin
    mouseBox(intToBox(pnt.X,pnt.Y,pnt.X+4,pnt.Y+4), MOUSE_LEFT);
    wait(RandomRange(200,1300));
  end;
  mouseBox(intToBox(705,219,719,234), MOUSE_LEFT);
end;

function setMouseButtons(Num: Integer): Boolean;
begin
  if (not gameTab(TAB_OPTIONS)) then
    Exit(false);

  if not inRange(Num, 1, 2) then
  begin
    warn('Invalid number: ' + intToStr(Num) + ', please use 1/2', WT_CORE);
    Exit;
  end;

  if (Num = 2) then
  begin
    if (cs_countColorTolerance(1777019, 15, intToBox(555,361,593,400), cs_CTS) > 50) then
      exit(true)
    else
    begin
      mouseBox(intToBox(555,361,593,400), MOUSE_LEFT);
      exit(true);
    end;
  end else if (Num = 1) then
    if (cs_countColorTolerance(1777019, 15, intToBox(555,361,593,400), cs_CTS) > 50) then
    begin
      mouseBox(intToBox(555,362,593,400), MOUSE_LEFT);
      exit(false);
    end;
end;

function toggleChatEffects(Enable: Boolean): Boolean;
begin
  if (not gameTab(TAB_OPTIONS)) then
    exit(false);

  if Enable then
  begin
    if (cs_countColorTolerance(1777019, 15, intToBox(601,362,638,400), cs_CTS) > 50) then
      exit(true)
    else
    begin
      mouseBox(intToBox(601,362,638,400), MOUSE_LEFT);
      exit(true);
    end;
  end else
    if (cs_countColorTolerance(1777019, 15, intToBox(601,362,638,400), cs_CTS) > 50) then
    begin
      mouseBox(intToBox(601,362,638,400), MOUSE_LEFT);
      exit(true);
    end;
end;

function toggleSplitChat(Enable: Boolean): Boolean;
begin
  if (not gameTab(TAB_OPTIONS)) then
    exit(false);

  if Enable then
  begin
    if (cs_countColorTolerance(1777019, 15, intToBox(646,362,683,400), cs_CTS) > 50) then
      exit(true)
    else
    begin
      mouseBox(intToBox(646,362,683,400), MOUSE_LEFT);
      exit(true);
    end;
  end else
    if (cs_countColorTolerance(1777019, 15, intToBox(646,362,683,400), cs_CTS) > 50) then
    begin
      mouseBox(intToBox(646,362,683,400), MOUSE_LEFT);
      exit(true);
    end;
end;

function toggleChatFilter(Enable: Boolean): Boolean;
begin
  if (not gameTab(TAB_OPTIONS)) then
    exit(false);

  if Enable then
  begin
    if (cs_countColorTolerance(1777019, 15, intToBox(691,362,728,400), cs_CTS) > 50) then
      exit(true)
    else
    begin
      mouseBox(intToBox(691,362,728,400), MOUSE_LEFT);
      exit(true);
    end;
  end else if not Enable then
    if (cs_CountColorTolerance(1777019, 15, intToBox(691,362,728,400), cs_CTS) > 50) then
    begin
      mouseBox(intToBox(691,362,728,400), MOUSE_LEFT);
      exit(true);
    end;
end;

function toggleAcceptAid(Enable: Boolean): Boolean;
begin
  Result := False;
  if not isLoggedin() then
    Exit;

  if (not gameTab(TAB_OPTIONS)) then
    Exit;

  if Enable then
  begin
    if (cs_countColorTolerance(1777019, 15, intToBox(557,413,593,449), cs_CTS) > 50) then
      exit(true)
    else
    begin
      mouseBox(intToBox(557,413,593,449), MOUSE_LEFT);
      exit(true);
    end;
  end else if not Enable then
    if (cs_countColorTolerance(1777019, 15, intToBox(557,413,593,449), cs_CTS) > 50) then
    begin
      mouseBox(intToBox(557,413,593,449), MOUSE_LEFT);
      Result := True;
    end;
end;

function toggleDataOrbs(Enable: Boolean): Boolean;
begin
  Result := False;
  if not isLoggedin() then
    Exit;

  if (not gameTab(TAB_OPTIONS)) then
    Exit;

  if Enable then
  begin
    if (cs_countColorTolerance(1777019, 15, intToBox(602,413,637,449), cs_CTS) > 50) then
      exit(true)
    else
    begin
      mouseBox(intToBox(602,413,637,449), MOUSE_LEFT);
      exit(true);
    end;
  end else if not Enable then
    if (cs_countColorTolerance(1777019, 15, intToBox(602,413,637,449), cs_CTS) > 50) then
    begin
      mouseBox(intToBox(602,413,637,449), MOUSE_LEFT);
      Result := True;
    end;
end;

(*
SetGraphics
~~~~~~~~~~~

.. code-block:: pascal

    procedure setGraphics(Bright,MVol,SEVol,ASEVol: Integer; TNMB,TCE,TSPC,TAA: Boolean);

Sets graphic options through the Graphics Screen in GameTab 12.
Use: Enter the desired Setting for the desired Option.


Parameter    Option                     Setting
Bright       Screen Brightness          Level: 1-4 (0 no change)
MVol         Music Volume               Level: 1-4 (0 no change)
SEVol        Sound Effect Volume        Level: 1-4 (0 no change)
ASEVol       Area Sound Effect Volume   Level: 1-4 (0 no change)
TNMB         Toggle MouseButton Num     Off / On
TCE          Toggle Chat Effects        Off / On
TSPC         Toggle SPrivate Chat       Off / On
TAA          Toggle Accept Aid          Off / On

|                    1   2   3   4
|  Brightness :   <--o---o---o---o-->

|                    1  2  3  4  5
|  Volumes :      <--o--o--o--o--o-->

.. note::

    by DannyRS
    Last Modified: Oct. 17th, 2013 by Flight

Example:

.. code-block:: pascal

    SetGraphics(4,1,1,1,True,True,True,False);

*)
procedure setGraphics(Bright,MVol,SEVol,ASEVol,MBN: Integer; TCE,TSC,TCF,TAA: Boolean);
begin
  if not isLoggedIn() then exit;
  if setBrightness(Bright) then Wait(90 + Random(200));
  if setMouseButtons(MBN) then Wait(90 + Random(200));
  if toggleChatEffects(TCE) then Wait(90 + Random(200));
  if toggleSplitChat(TSC) then Wait(90 + Random(200));
  if toggleChatFilter(TCF) then Wait(90 + Random(200));
  if toggleAcceptAid(TAA) then Wait(90 + Random(200));
end;

(*
FixGraphics
~~~~~~~~~~~

.. code-block:: pascal

    procedure FixGraphics;

Fixes the Graphic Options if LoggedIn

.. note::

    by DannyRS
    Last Modified: Oct. 17th, 2013 by Flight

Example:

.. code-block:: pascal

*)
procedure fixGraphics();
begin
  setGraphics(4,0,0,0,2,True,True,False,False);
end;
