const
  { Spell Index }
  SPELL_HOME_TELEPORT               = 0;
  SPELL_WIND_STRIKE                 = 1;
  SPELL_CONFUSE                     = 2;
  SPELL_ENCHANT_BOLT                = 3;
  SPELL_WATER_STRIKE                = 4;
  SPELL_LVL1_ENCHANT                = 5;
  SPELL_EARTH_STRIKE                = 6;
  SPELL_WEAKEN                      = 7;
  SPELL_FIRE_STRIKE                 = 8;
  SPELL_BONES_TO_BANANAS            = 9;
  SPELL_WIND_BOLT                   = 10;
  SPELL_CURSE                       = 11;
  SPELL_BIND                        = 12;
  SPELL_LOW_ALCHEMY                 = 13;
  SPELL_WATER_BOLT                  = 14;
  SPELL_VARROCK_TELEPORT            = 15;
  SPELL_LVL2_ENCHANT                = 16;
  SPELL_EARTH_BOLT                  = 17;
  SPELL_LUMBRIDGE_TELEPORT          = 18;
  SPELL_TELEKINETIC_GRAB            = 19;
  SPELL_FIRE_BOLT                   = 20;
  SPELL_FALADOR_TELEPORT            = 21;
  SPELL_CRUMBLE_UNDEAD              = 22;
  SPELL_TELEPORT_TO_HOUSE           = 23;
  SPELL_WIND_BLAST                  = 24;
  SPELL_SUPERHEAT_ITEM              = 25;
  SPELL_CAMELOT_TELEPORT            = 26;
  SPELL_WATER_BLAST                 = 27;
  SPELL_LVL3_ENCHANT                = 28;
  SPELL_IBAN_BLAST                  = 29;
  SPELL_SNARE                       = 30;
  SPELL_MAGIC_DART                  = 31;
  SPELL_ARDOUGNE_TELEPORT           = 32;
  SPELL_EARTH_BLAST                 = 33;
  SPELL_HIGH_ALCHEMY                = 34;
  SPELL_CHARGE_WATER_ORB            = 35;
  SPELL_LVL4_ENCHANT                = 36;
  SPELL_WATCHTOWER_TELEPORT         = 37;
  SPELL_FIRE_BLAST                  = 38;
  SPELL_CHARGE_EARTH_ORB            = 39;
  SPELL_BONES_TO_PEACHES            = 40;
  SPELL_SARADOMIN_STRIKE            = 41;
  SPELL_CLAWS_OF_GUTHIX             = 42;
  SPELL_FLAMES_OF_ZAMORAK           = 43;
  SPELL_TROLLHEIM_TELEPORT          = 44;
  SPELL_WIND_WAVE                   = 45;
  SPELL_CHARGE_FIRE_ORB             = 46;
  SPELL_TELEPORT_TO_APE_ATOLL       = 47;
  SPELL_WATER_WAVE                  = 48;
  SPELL_CHARGE_AIR_ORB              = 49;
  SPELL_VULNERABILITY               = 50;
  SPELL_LVL5_ENCHANT                = 51;
  SPELL_EARTH_WAVE                  = 52;
  SPELL_ENFEEBLE                    = 53;
  SPELL_TELEOTHER_LUMBRIDGE         = 54;
  SPELL_FIRE_WAVE                   = 55;
  SPELL_ENTANGLE                    = 56;
  SPELL_STUN                        = 57;
  SPELL_CHARGE                      = 58;
  SPELL_TELEOTHER_FALADOR           = 59;
  SPELL_TELEBLOCK                   = 60;
  SPELL_TELEPORT_TO_BOUNTY_TARGET   = 61;
  SPELL_LVL6_ENCHANT                = 62;
  SPELL_TELEOTHER_CAMELOT           = 63;

  SPELL_TOTAL                       = 64;

  { SPELL BOX COORDINATES }
  SPELL_X1                          = 559;
  SPELL_Y1                          = 220;
  SPELL_X2                          = 582;
  SPELL_Y2                          = 243;

  SPELL_WIDTH                       = 23;
  SPELL_HEIGHT                      = 23;

function getRow(spell: Integer): Integer;
begin
  case (spell) of
    SPELL_HOME_TELEPORT..SPELL_EARTH_STRIKE:        Exit(0);
    SPELL_WEAKEN..SPELL_LOW_ALCHEMY:                Exit(1);
    SPELL_WATER_BOLT..SPELL_FIRE_BOLT:              Exit(2);
    SPELL_FALADOR_TELEPORT..SPELL_WATER_BLAST:      Exit(3);
    SPELL_LVL3_ENCHANT..SPELL_HIGH_ALCHEMY:         Exit(4);
    SPELL_CHARGE_WATER_ORB..SPELL_SARADOMIN_STRIKE: Exit(5);
    SPELL_CLAWS_OF_GUTHIX..SPELL_WATER_WAVE:        Exit(6);
    SPELL_CHARGE_AIR_ORB..SPELL_FIRE_WAVE:          Exit(7);
    SPELL_ENTANGLE..SPELL_LVL6_ENCHANT:             Exit(8);
    SPELL_TELEOTHER_CAMELOT:                        Exit(9);
  end;
end;

function getColumn(spell: Integer): Integer;
var
  last: Integer;

begin
  case (spell) of
    SPELL_HOME_TELEPORT..SPELL_EARTH_STRIKE:        last := 0;
    SPELL_WEAKEN..SPELL_LOW_ALCHEMY:                last := 7;
    SPELL_WATER_BOLT..SPELL_FIRE_BOLT:              last := 14;
    SPELL_FALADOR_TELEPORT..SPELL_WATER_BLAST:      last := 21;
    SPELL_LVL3_ENCHANT..SPELL_HIGH_ALCHEMY:         last := 28;
    SPELL_CHARGE_WATER_ORB..SPELL_SARADOMIN_STRIKE: last := 35;
    SPELL_CLAWS_OF_GUTHIX..SPELL_WATER_WAVE:        last := 42;
    SPELL_CHARGE_AIR_ORB..SPELL_FIRE_WAVE:          last := 49;
    SPELL_ENTANGLE..SPELL_LVL6_ENCHANT:             last := 56;
    SPELL_TELEOTHER_CAMELOT:                        last := 63;
  end;

  Result := spell - last;
end;

function getSpellBounds(spell: Integer): TBox;
var
  row, column: Integer;

begin
  row := getRow(spell);
  column := getColumn(spell);

  Result.X1 := SPELL_X1 + ((column * SPELL_WIDTH) + column);
  Result.Y1 := SPELL_Y1 + ((row * SPELL_HEIGHT) + row);
  Result.X2 := SPELL_X2 + ((column * SPELL_WIDTH) + column);
  Result.Y2 := SPELL_Y2 + ((row * SPELL_HEIGHT) + row);
end;


function clickSpell(spell: Integer): Boolean;
var
  spellBox: TBox;
  spellPnt: TPoint;

begin
  if (not isLoggedIn()) then Exit(False);

  spellBox := getSpellBounds(spell);
  spellPnt := MiddleBox(spellBox);

  if (getCurrentTab() <> TAB_MAGIC) then
  begin
    if (gameTab(TAB_MAGIC)) then
      mouse(spellPnt, 12, 12, MOUSE_MOVE);
  end else
    mouse(spellPnt, 12, 12, MOUSE_MOVE);

  if (waitUpTextMulti(['Cast', 'ast'], 1000)) then
  begin
    fastClick(mouse_Left);
    Exit(True);
  end;
end;
